#    -*- mode: org -*-


Archived entries from file /Users/denellis/Desktop/ORG-MODE/Second-Brain/CareerTransition.org


* TODO Portfolio Site Completion [100%]
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-11-08 Sun 21:30
  :ARCHIVE_FILE: ~/Desktop/ORG-MODE/Second-Brain/CareerTransition.org
  :ARCHIVE_OLPATH: New Portfolio Site
  :ARCHIVE_CATEGORY: CareerTransition
  :ARCHIVE_TODO: TODO
  :END:
- [X] Update Resume
- [X] Update LinkedIn
- [X] Update Project ReadMe's
- [X] Feedback [12/12]
  - [X] Lighter Title
  - [X] Scrolling animation?
  - [X] Steal Meteor Tutorial's buttons!
  - [X] Title Feedback
  - [X] About Feedback
  - [X] Static Comps?
  - [X] Up Hierarchy of live site?
  - [X] More dev process
  - [X] Staggered Comps?
  - [X] Mobile "Projects"
  - [X] Dice Roller Bug
  - [X] Kinetic Type Feedback
